apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-frontend-cm"
data:
  Caddyfile: |
    "{{ .Release.Name }}-caddy-service:80 {
    reverse_proxy {{ .Release.Name }}-back-service:5000
    }"