apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-caddy-service"
spec:
  selector:
    app: "{{ .Release.Name }}-caddy-deployment"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer