apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-alertmanager-smtp-secret
type: Opaque
data:
  email_username: bnVuby5yaWNhcmRvLm1hcnNAZ21haWwuY29t
  email_password: emRyZyBoeGV4IHpneHEgdWtyYQ==