apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-alertmanager-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-alertmanager
  ports:
  - name: {{ .Release.Name }}-alertmanager
    protocol: TCP
    port: 9093
    targetPort: 9093
    nodePort: 30082
  type: NodePort