apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-alertmanager-deployment
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-alertmanager-deployment
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-alertmanager-deployment
    spec:
      containers:
      - name: alertmanager
        image: prom/alertmanager:latest
        ports:
        - containerPort: 9093
        volumeMounts:
        - name: alertmanager-config-volume
          mountPath: /etc/alertmanager
        command:
        - '/bin/alertmanager'
        - '--config.file=/etc/alertmanager/alertmanager.yaml'
      volumes:
      - name: alertmanager-config-volume
        configMap:
          name: {{ .Release.Name }}-alertmanager-config
      - name: smtp-username
        secret:
          secretName: {{ .Release.Name }}-alertmanager-smtp-secret
          items:
          - key: email_username
            path: email_username
      - name: smtp-password
        secret:
          secretName: {{ .Release.Name }}-alertmanager-smtp-secret
          items:
          - key: email_password
            path: email_password