apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-nginx-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Release.Name }}-nginx-deployment"
  template:
    metadata:
      labels:
        app: "{{ .Release.Name }}-nginx-deployment"
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
      volumes:
      - name: "{{ .Release.Name }}-frontend-cm"
        configMap:
          name: "{{ .Release.Name }}-frontend-cm"
