apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-caddy-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Release.Name }}-caddy-deployment"
  template:
    metadata:
      labels:
        app: "{{ .Release.Name }}-caddy-deployment"
    spec:
      containers:
      - name: caddy
        image: caddy:latest  # Utilisez l'image Docker de Caddy
        ports:
        - containerPort: 80
        volumeMounts:
        - name: "{{ .Release.Name }}-frontend-cm"
          mountPath: /etc/caddy/Caddyfile  # Chemin du fichier de configuration de Caddy
          subPath: Caddyfile
      volumes:
      - name: "{{ .Release.Name }}-frontend-cm"
        configMap:
          name: "{{ .Release.Name }}-frontend-cm"
