apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-grafana-service
  namespace: {{ .Values.namespace}}
spec:
  selector:
    app: {{ .Release.Name }}-grafana-deployment
  ports:
  - name: {{ .Release.Name }}-grafana
    protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 30081
  type: NodePort