apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-jaeger-service
spec:
  type: NodePort
  ports:
  - name: ui
    port: 80
    targetPort: 16686
    nodePort: 31000
  - name: agent
    port: 6831
    targetPort: 6831
    protocol: UDP
    nodePort: 31001
  selector:
    app: {{ .Release.Name }}-jaeger