apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring-deployment
  namespace: {{ .Values.monitoring_namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-clone-cd
  template:
    metadata:
      labels:
        app: git-clone-cd
    spec:
      containers:
      - name: main-container
        image: alpine/git
        command: ['sh', '-c', 'git clone https://github.com/stefanprodan/dockprom && cd dockprom && docker compose up']
        ports:
        - containerPort: 3000
        - containerPort: 8080
        - containerPort: 9090
        - containerPort: 9091
        - containerPort: 9093