apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-postgresql-service"
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: "{{ .Release.Name }}-postgresql-service"
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432