apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-postgresql-credentials"
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_USER: "TnVubw=="
  POSTGRES_PASSWORD: "YmN4YXU5cF5eMTIzLg=="
