apiVersion: v1
kind: Secret
metadata:
  name: LocalRegistrySecret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiTnVub01hcnMiLAogICAgICAicGFzc3dvcmQiOiAiZ2hwX1JNdUFIcGNIbU1BZFMyTlI0WElYanQySkUzd1FWaDRhN2Q1TiIsCiAgICAgICJlbWFpbCI6ICJudW5vLnJpY2FyZG8ubWFyc0BnbWFpbC5jb20iLAogICAgfQogIH0KfQ==
