apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-frontend-service"
  namespace: "{{ .Values.namespace }}"
  labels:
    app: "{{ .Release.Name }}-front-deployment"
spec:
  type: LoadBalancer
  selector:
    app: "{{ .Release.Name }}-front-deployment"
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
